Am
0 = l0s1.wav
1 = l1s2.wav
2 = l2s3.wav
3 = l2s4.wav
4 = l0s5.wav
;
Dm
0 = l1s1.wav
1 = l3s2.wav
2 = l2s3.wav
3 = l0s4.wav
;
C
0 = l0s1.wav
1 = l1s2.wav
2 = l0s3.wav
3 = l2s4.wav
4 = l3s5.wav
;
E
0 = l0s1.wav
1 = l0s2.wav
2 = l1s3.wav
3 = l2s4.wav
4 = l2s5.wav
5 = l0s6.wav
;
A
0 = l0s1.wav
1 = l2s2.wav
2 = l2s3.wav
3 = l2s4.wav
4 = l0s5.wav
;
D
0 = l2s1.wav
1 = l3s2.wav
2 = l2s3.wav
3 = l0s4.wav
;
G
0 = l3s1.wav
1 = l0s2.wav
2 = l0s3.wav
3 = l0s4.wav
4 = l2s5.wav
5 = l3s6.wav
;
C#m
0 = l4s1.wav
1 = l5s2.wav
2 = l6s3.wav
3 = l6s4.wav
4 = l4s5.wav
5 = l0s6.wav
;
G#
0 = l4s1.wav
1 = l4s2.wav
2 = l5s3.wav
3 = l6s4.wav
4 = l6s5.wav
5 = l4s6.wav
;
Em
0 = l0s1.wav
1 = l0s2.wav
2 = l0s3.wav
3 = l2s4.wav
4 = l2s5.wav
5 = l0s6.wav
;
1
3 = l3s4.wav
4 = l3s5.wav
5 = l1s6.wav
;
B7
0 = l2s1.wav
1 = l0s2.wav
2 = l2s3.wav
3 = l1s4.wav
4 = l2s5.wav
;
DFake
0 = l2s1.wav
1 = l3s2.wav
2 = l2s3.wav
3 = l0s4.wav
4 = l0s5.wav
;
